/* Estilo global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

/* Contenedor principal */
.container {
    display: flex;
    height: 100vh;
}

/* Barra lateral */
.sidebar {
    width: 300px;
    background-color: #0078d4;
    color: white;
    padding: 20px;
}

.sidebar .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .logo {
    width: 40px;
}

.contacts {
    margin-top: 30px;
}

.contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.contact-name {
    font-size: 16px;
}

/* Área de chat */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
}

.chat-header {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.sent {
    background-color: #e1ffc7;
    align-self: flex-end;
}

.received {
    background-color: #f1f1f1;
    align-self: flex-start;
}

/* Entrada de mensaje */
.message-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.message-input button {
    margin-left: 10px;
    padding: 10px;
    background-color: #0078d4;
    border: none;
    color: white;
    border-radius: 10px;
}
